[Identity]
Product Name			= PowerFlex/20-COMM-E

[TCPIP]
Interface Status		= 2  # (Hardware configured)
Configuration Capability	= 48 # (Config Settable, Hardware Settable)
Configuration Control		= 16 # Statically assigned IP, DNS Eanbled
Host Name			= PowerFlexSimDrive
# The path to the Ethernet Link Object, class 0xF6 == 246, instance 1
Path to Physical Link		= [
        { "class":     246 },
        { "instance":    1 }
    ]

[UCMM]

"Route Path"			= false

