[Identity]
Product Name			    = PowerFlex 525

[TCPIP]
Interface Status		    = 2  # (Hardware configured)
Configuration Capability	= 48 # (Config Settable, Hardware Settable)
Configuration Control		= 16 # Statically assigned IP, DNS Eanbled
Host Name			    = PowerFlexSimDrive
Path to Physical Link		= [
                            { "class":     246 },
                            { "instance":    1 }
                              ]
                              
Interface Configuration		= {
        "ip_address":		"192.168.8.143",
        "gateway_address":	"192.168.8.1",
        "network_mask":		"255.255.255.0",
        "dns_primary":		"1.1.1.1",
        "dns_secondary":	"8.8.8.8",
        "domain_name":		"example.com"
    }

#[UCMM]

#"Route Path"			    = true

